DB_USER     = "postgres"
DB_PASSWORD = "098098"
DB_HOST     = "postgres"
DB_PORT     = "5432"
DB_NAME   	= "medods"

PGADMIN_EMAIL = "test@test.com"
PGADMIN_PASSWORD = "test"

SECRET = "SECRET"
ACCESSTOKENTTL = "1" # in hours
REFRESHTOKENTTL = "30" # in days

SERVERPORT = "8080"
